.logo {
    width: 120px;
    height: 31px;
    background: rgba(0, 0, 0, 0.2);
    margin: 16px 24px 16px 0;
    float: left;
  }

  .gutter-example .ant-row > div {
    background: transparent;
    border: 0;
  }
  .gutter-box {
    background: #00A0E9;
    padding: 5px 0;
  }